[gd_scene load_steps=5 format=3 uid="uid://bg0c3tqpjevpv"]

[ext_resource type="PackedScene" uid="uid://db0307fnpbaph" path="res://Jugador/Jugador.tscn" id="1_f2v57"]
[ext_resource type="PackedScene" uid="uid://bol53ogv4e42x" path="res://Red/Red.tscn" id="3_5o6h3"]
[ext_resource type="PackedScene" uid="uid://dx1fixaeif668" path="res://ParedDebug/ParedDebug.tscn" id="3_q58qo"]
[ext_resource type="PackedScene" uid="uid://dnae2r51ogkta" path="res://AreaCancha/AreaAfuera.tscn" id="4_bfwgd"]

[node name="Partida" type="Node2D"]

[node name="Camara" type="Camera2D" parent="."]

[node name="Jugador" parent="." instance=ExtResource("1_f2v57")]
position = Vector2(-469, 182)
sacando = true

[node name="ParedDebug1" parent="." instance=ExtResource("3_q58qo")]
position = Vector2(-619, -29)
scale = Vector2(4.21753, 44.3453)

[node name="ParedDebug2" parent="." instance=ExtResource("3_q58qo")]
position = Vector2(4, -355)
scale = Vector2(69.9358, 3.23884)
vertical = true

[node name="ParedDebug3" parent="." instance=ExtResource("3_q58qo")]
position = Vector2(609, 5)
scale = Vector2(3.28, 36.5964)

[node name="ParedDebug4" parent="." instance=ExtResource("3_q58qo")]
position = Vector2(6, 369)
scale = Vector2(66.64, 4.52)
vertical = true

[node name="Red" parent="." instance=ExtResource("3_5o6h3")]
position = Vector2(0, -22)

[node name="AreaAfuera" parent="." instance=ExtResource("4_bfwgd")]
position = Vector2(268, -6)
scale = Vector2(-36.2095, 33.5)
